# mosquitto configuration file
listener 1883
protocol mqtt

# allow anonymous connections
allow_anonymous true

# persistence settings
persistence true
persistence_location /mosquitto/data/

# log settings
log_type debug 
log_timestamp true 
log_timestamp_format %Y-%m-%dT%H:%M:%S
log_dest stdout

# websockets settings
listener 9001
protocol websockets

